* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #f0f0f0;
}

p {
  line-height: 1.4;
}

/* header styling */

header {
  background-color: #e1ddd9;
  padding-top: 1rem;
}

.logo-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.logo-title img {
  height: 75px;
  background-color: #c5502f;
  border-radius: 50%;
}

.logo-title h1 {
  color: #c5502f;
}

/* navigation */
.main-nav {
  background-color: #38170c;
  height: 3rem;
  position: relative;
  display: flex;
  align-items: center;
}

.main-nav .container {
  max-width: 900px;
}

.main-nav .fas {
  color: #ffffff;
  font-size: 2rem;
  margin-left: 1rem;
}

.main-nav ul {
  background-color: #38170c;
  opacity: 0.9;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  position: absolute;
  top: 3rem;
  left: 0;
  padding: 2rem 1rem;
  margin: 0;
  transition: all 0.5s ease-in;
}

.main-nav ul.hide {
  display: none;
}

.main-nav ul li a {
  color: #f0f0f0;
  font-weight: 600;
  text-transform: uppercase;
  transition: color 0.3s ease-in;
}

.main-nav ul li a:hover {
  color: #c5502f;
}

.current {
  background-color: #c5502f;
  padding: 0.5rem;
  border-radius: 5px;
}

.main-nav ul li .current:hover {
  color: #f0f0f0;
}

/* main styling */

.container {
  width: 95%;
  max-width: 800px;
  margin: auto;
}

#products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  gap: 1.5rem;
  margin: auto;
}

.card {
  width: 95%;
  max-width: 350px;
  text-align: center;
  border-bottom: 2px solid #c5502f;
}

.product-img {
  height: 100px;
}

.description {
  margin: 0;
}

.price-div {
  display: flex;
  justify-content: center;
  gap: 0.6rem;
}

.strike-price {
  text-decoration: line-through;
  color: #808080;
}

.card button {
  background-color: #8f1313;
  color: #f0f0f0;
  border: none;
  padding: 0.3rem;
  border-radius: 3px;
}

/* footer styling */
footer {
  background-color: #38170c;
  padding-top: 0.8rem;
  margin-top: 1rem;
  color: white;
}

footer .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  color: white;
  margin: 0;
  padding: 0;
}

footer ul li a {
  text-transform: uppercase;
}

.address {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-direction: row;
}

.social {
  align-self: flex-end;
  display: flex;
  gap: 1rem;
  margin: 0 1rem 1rem 0;
}

.fab {
  font-size: 1.3rem;
  transition: transform 0.3s ease-in;
}

.fa-facebook {
  color: #2077f2;
}

.fa-twitter {
  color: #1c9ceb;
}

.fa-instagram {
  color: #c435a7;
}

.fa-pinterest {
  color: #b7081b;
}

.fab:hover {
  transform: scale(1.3);
}

/* About Page Styling */
.about-img {
  background: url("../images/plains-crop.jpg") no-repeat center/cover;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img h1 {
  color: #f5edca;
  background-color: rgba(197, 80, 47, 0.7);
  padding: 0.5rem;
  border-radius: 5px;
}

.about {
  max-width: 700px;
  margin: 4rem auto;
}

.about h2 {
  color: #c5502f;
}

/* FAQ styling */

.faq h1 {
  text-decoration: underline;
}

.faq {
  max-width: 600px;
  margin: 3rem auto;
}

.faq h1 {
  color: #c5502f;
  font-weight: 400;
}

.privacy-p {
  margin-bottom: 2rem;
}

.faq ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.faq-ul li {
  list-style-type: square;
  cursor: pointer;
  line-height: 1.5;
}

.faq-ul span {
  display: block;
  font-weight: 700;
  font-style: italic;
}

.faq-ul li a {
  color: #cb380f;
  text-decoration: underline;
}

.faq-ul .hide {
  display: none;
}

/* Contact Styling */

.contact {
  max-width: 500px;
  margin: auto;
}

.contact h1 {
  color: #c5502f;
  font-weight: 400;
  text-align: center;
}

form {
  max-width: 400px;
  margin: 2.5rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

fieldset {
  border: none;
}

legend {
  margin-bottom: 1rem;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info-item label {
  font-weight: 600;
}

.info-item input {
  padding: 0.5rem;
  border-radius: 3px;
  border: 1px solid #474747;
}

button {
  width: 93%;
  align-self: center;
  background-color: #cb380f;
  color: #f0f0f0;
  border: none;
  padding: 1rem 0;
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #862105;
}

@media screen and (min-width: 1024px) {
  .main-nav ul {
    width: 25vw;
    gap: 6rem;
    padding-top: 5rem;
  }

  .current {
    padding: 1rem 2rem;
  }
}
